$text-color: white;
$accent-color: #c3073f;
$bg-color1: #1a1a1d;
$alt-color1: #4e4e50;
$alt-color2: #6f2232;
$alt-color3: #950740;
$font-family: 'Alegreya';

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $bg-color1;
  overflow: hidden;
  background-image: url('/public/img/bgimage.jpg'), linear-gradient(to bottom, #000000 0%, $bg-color1 100%);
  background-size: cover;
  background-blend-mode: soft-light;
}

.all-of-it {
  color: $text-color;
  font-family: $font-family;
  display: grid;
  grid-template-columns: 28vw 30vw 38vw;
  grid-template-rows: 8vh 85vh 5vh;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer"
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "logo nav";
  height: 8vh;
  .bloc-logo {
    grid-area: logo;
    align-self: center;
    cursor: pointer;
    display: flex;
    width: 150px;
    h1 {
      align-self: center;
      padding-left: 5px;
      font-weight: bolder;
      cursor:pointer;
      color: $text-color;
      font-size: 23px;
    }
  }
  nav {
    grid-area: nav;
    justify-self: end;
    align-self: center;
    ul {
      display: flex;
      padding:0;
      li {
        list-style: none;
        margin-right: 1rem;
        cursor: pointer;
        &:hover {
          color: $alt-color3;
        }
        &:last-child {
          margin-right:0;
        }
      }
    }
  }
}
@keyframes make-visible {
  from {opacity: 0};
  to {opacity: 1};
}
@keyframes make-invisible {
  from {opacity: 1};
  to {opacity: 0};

}
.content-wrapper {
  grid-area: main;
  display: flex;
  .contact {
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: $accent-color;
    }
    img {
      height: 3rem;
    }
  }
  .profile {
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .picture {
      background-image: url('/public/img/profil.jpg');
      background-size: 105%;
      background-repeat: no-repeat;
      width: 50vw;
      height: 50vw;
      max-width: 25rem;
      max-height: 25rem;
      border-radius: 50%;
      background-blend-mode: lighten;
      box-shadow: inset 5px 10px 20px 10px $bg-color1;
    }
    .name {
      font-size: 3rem;
      margin: 0;
      text-shadow: 0 0 10px rgba(255,255,255,.5), 0 0 5px rgba(255,255,255,.5);
    }
    h4 {
      margin: 0;
      letter-spacing: 0.1rem;
      color: $alt-color1;
      position: relative;
      top: -15px;
      right: 10px;
    }
    p {
      margin:0;
    }
  }
  .story-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .story-hidden {
      width: 80vw;
      max-width: 50rem;
      font-size: 2.5vh;
      opacity: 0;
    }
    .story {
      width: 80vw;
      max-width: 50rem;
      font-size: 2.5vh;
      // animation-name: make-visible;
      // animation-duration: 1s;
      strong {
        color: $accent-color;
      }
    }
  }
  .input-wrapper {
    display:flex;
    justify-content: flex-start;
    margin: auto;
    margin-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    height:100%;
    .fields-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 96vw;
      max-width: 50rem;
    }
    input {
      margin-bottom: 3px;
      width: 42vw;
      max-width: 20rem;
      border: none;
      padding: 3px;
      margin: 3px;
      font-family: $font-family;
      font-size: 1.25rem;
      box-shadow: inset 0 0 5px #000000;
    }
  }
  button {
    background-color: $alt-color2;
    color: $text-color;
    font-weight: bolder;
    font-family: $font-family;
    font-size: 2rem;
    border: none;
    width: 50%;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    box-shadow: inset 0 0 5px $bg-color1;
    box-shadow: 0 0 5px $accent-color;
  }
  .error {
    background-color: $accent-color;
    font-weight: bolder;
    text-align: center;
    margin: auto;
    padding: 5px;
    margin-top: 10px;
    animation-name: shake;
    animation-duration: 0.5s;
  }
  .quote-wrapper {
    margin:auto;
    max-width: 50vw;
    .quote {
      font-weight: lighter;
      font-size: 2.5vh;
      color: $accent-color;
    }
    .author {
      text-align: right;
      font-size: 1.5vh;
      font-weight: lighter;
      color: $text-color;
    }
  }
}

.bloc-logo {
  width: 100%;
  height: 50px;
}
.bloc-logo canvas {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
}

.logo-mask {
  position: relative;
  height: 50px;
  width: 50px;
}